╔══════════════════════════════════════════════════════════════════════════════╗
║                    CREDENCIALES DEL SISTEMA – CTP PAVAS                      ║
╠══════════════════════════════════════════════════════════════════════════════╣
║     Archivo confidencial. No compartir. Cambiar contraseña tras primer       ║
║     inicio de sesión.                                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SUPERADMIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Nombre    : Super Admin
  Correo    : superadmin@portal.com
  Contraseña: eDSe5B##3Th33AXA

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PROFESORES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Nombre             Correo                                 Contraseña
  ────────────────── ────────────────────────────────────── ────────────────
  Martha             martha@portal.com                      J70BLuACetjT653e
  Marvin             marvin@portal.com                      vByuax4e7n3xu!y5
  Josefa             josefa@portal.com                      ZcpAoVxS9%rR7Zzd
  Zugey              zugey@portal.com                       eP3sx3%jpx4Ck#6*
  Elke               elke@portal.com                        q@ym1u)mchwZ58@F
  Gaby               gaby@portal.com                        JF53vmRG2cC4eI68
  Diego              diego@portal.com                       (dfPy(2gA*OurrrB
  Raul               raul@portal.com                        xCEJqh@T!dnDF@wY
  Natalia            natalia@portal.com                     buAg*H!hviq1gHoi
  Thelma             thelma@portal.com                      @oI$RSNd*%f0aCBC
  Alberto            alberto@portal.com                     gjRBncOFPR3B2X#J
  Magaly             magaly@portal.com                      aJU(^Xoa(0AkD!Af
  Elizabet           elizabet@portal.com                    H(6jz8rbb0rqT&@H
  Yendry             yendry@portal.com                      NoxmrM*nH^ZZ7Leb
  Alejandro          alejandro@portal.com                   yCKO^MrF!Eq7&QB)
  Heidy              heidy@portal.com                       o#pi6lFJ8Q0K$3Ly
  Carlos M.          carlos_m@portal.com                    x!T)Q5ZhrBhrIsvK
  Keneth C.          keneth_c@portal.com                    4IN4uFsKo@vpSh22
  William M.         william_m@portal.com                   y0(vmlnVIIvyj@gE
  Rebecca T.         rebecca_t@portal.com                   rp%^6)SNe03pu0d1
  Lizeth O.          lizeth_o@portal.com                    8*SLHTpXOQCD!lbK
  Henry F.           henry_f@portal.com                     j8^p00yyaTy1V(&9
  Gerardo S.         gerardo_s@portal.com                   U%$5*cvoEQA@p2XS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━