╔══════════════════════════════════════════════════════════════════════════════╗
║                    CREDENCIALES DEL SISTEMA – CTP PAVAS                      ║
╠══════════════════════════════════════════════════════════════════════════════╣
║     Archivo confidencial. No compartir. Cambiar contraseña tras primer       ║
║     inicio de sesión.                                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SUPERADMIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Nombre    : Super Admin
  Correo    : superadmin@portal.com
  Contraseña: 2!C0SwPFfNL$gGtA

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PROFESORES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Nombre             Correo                                 Contraseña
  ────────────────── ────────────────────────────────────── ────────────────
  Martha             martha@portal.com                      %YpYjzG*Of09jcXi
  Marvin             marvin@portal.com                      NBkpXZa2ee7SMBVW
  Josefa             josefa@portal.com                      79t*5mWRaLPOtAE4
  Zugey              zugey@portal.com                       vsY6Bz6bIVc2mFNN
  Elke               elke@portal.com                        )OJ)TvtfcaUURKX&
  Gaby               gaby@portal.com                        tq9#BWe7SMaCS#5O
  Diego              diego@portal.com                       p05@$u#%4uruht*b
  Raul               raul@portal.com                        Q#sGfwA&O!@D4SWE
  Natalia            natalia@portal.com                     1ixKwxI&)ubrPVxi
  Thelma             thelma@portal.com                      M8N8OiTh)J3EbQKD
  Alberto            alberto@portal.com                     (sievnrNilg4U2si
  Magaly             magaly@portal.com                      83RUU96291Z!xTMT
  Elizabet           elizabet@portal.com                    r)wSBV0^f7JDj44F
  Yendry             yendry@portal.com                      Pk$h4kJyl)b@Qbim
  Alejandro          alejandro@portal.com                   iGC^b)KGMwk6ub5f
  Heidy              heidy@portal.com                       6jLWrw7wVSzv)IWe
  Carlos M.          carlos_m@portal.com                    GG2MV$o5%d&TzwtW
  Keneth C.          keneth_c@portal.com                    RNi%N61r8jYw!f&!
  William M.         william_m@portal.com                   6n^tsiQIs2G9uETg
  Rebecca T.         rebecca_t@portal.com                   oM#1tFIob2Bf7tuy
  Lizeth O.          lizeth_o@portal.com                    0P6kZxQ!O()w(uLt
  Henry F.           henry_f@portal.com                     aKFO3oMGcN8)^j@Q
  Gerardo S.         gerardo_s@portal.com                   b*uFl0#puEZ2Ow2A

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━